<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/hello-words-submit" method="get">
    Word 1: <input type="text" name="word1" placeholder="Enter first word...">
    <br>
    Word 2: <input type="text" name="word2" placeholder="Enter second word...">
    <br>
    <input type="submit" value="Oblicz statystyki">
</form>
</body>
</html>
