<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Miniblog - add new post</title>
</head>
<body>
<form th:action="@{/posts/add}" th:object="${newPostForm}" method="post">
    Title: <input type="text" th:field="*{postTitle}" placeholder="Enter post title...">
    <span th:errors="*{postTitle}"></span>
    <br>
    Content: <textarea th:field="*{postBody}" rows="10" cols="100"></textarea>
    <span th:errors="*{postBody}"></span>
    <br>
    <input type="submit" value="Add new post">
</form>
</body>
</html>
