<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miniblog - register page</title>
</head>
<body>

    <h1>Register page</h1>
    <form th:action="@{/register}" method="post">
        <label>E-mail:</label> <input type="email" name="email">
        <br>
        <label>Nickname:</label> <input type="text" name="nickname">
        <br>
        <label>Password:</label> <input type="password" name="password">
        <br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
